# spring-restdocs-polymorphic-list-demo

./: README.MD  pom.xml
src/main/kotlin/io/github/dibog/polymorphicarraydemo/: DemoApplication.kt
src/main/kotlin/io/github/dibog/polymorphicarraydemo/controller/: DemoController.kt
src/main/kotlin/io/github/dibog/polymorphicarraydemo/entities/: nodes.kt
src/test/kotlin/io/github/dibog/polymorphicarraydemo/: JsonPathSubsectionExtractor.kt  PolymorphicNodeListTest.kt
